<?php

header('Content-Type: application/json');
header('Access-Control-Allow-Origin: *');
header('Access-Control-Allow-Methods: POST, OPTIONS');
header('Access-Control-Allow-Headers: Content-Type, Authorization');

if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') { http_response_code(200); exit; }
if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
  http_response_code(405);
  echo json_encode(['error' => 'Method not allowed']);
  exit;
}

// ── Simple JWT check (reuse existing token) ───────────────────────────────
$auth = $_SERVER['HTTP_AUTHORIZATION'] ?? '';
$token = str_replace('Bearer ', '', $auth);
if (empty($token)) {
  http_response_code(401);
  echo json_encode(['error' => 'Not authenticated']);
  exit;
}

// ── File validation ───────────────────────────────────────────────────────
if (empty($_FILES['image'])) {
  http_response_code(400);
  echo json_encode(['error' => 'No image file provided']);
  exit;
}

$file     = $_FILES['image'];
$maxSize  = 5 * 1024 * 1024; // 5MB
$allowed  = ['image/jpeg', 'image/png', 'image/webp', 'image/gif'];
$finfo    = finfo_open(FILEINFO_MIME_TYPE);
$mimeType = finfo_file($finfo, $file['tmp_name']);
finfo_close($finfo);

if ($file['error'] !== UPLOAD_ERR_OK) {
  http_response_code(400);
  echo json_encode(['error' => 'Upload error: ' . $file['error']]);
  exit;
}
if ($file['size'] > $maxSize) {
  http_response_code(400);
  echo json_encode(['error' => 'File too large. Max 5MB.']);
  exit;
}
if (!in_array($mimeType, $allowed)) {
  http_response_code(400);
  echo json_encode(['error' => 'Invalid file type. Use JPG, PNG, or WebP.']);
  exit;
}

// ── Save file ─────────────────────────────────────────────────────────────
$uploadDir = __DIR__ . '/../uploads/';
if (!is_dir($uploadDir)) mkdir($uploadDir, 0755, true);

$ext      = pathinfo($file['name'], PATHINFO_EXTENSION) ?: 'jpg';
$filename = uniqid('img_', true) . '.' . strtolower($ext);
$destPath = $uploadDir . $filename;

if (!move_uploaded_file($file['tmp_name'], $destPath)) {
  http_response_code(500);
  echo json_encode(['error' => 'Failed to save file']);
  exit;
}

// ── Return the URL ────────────────────────────────────────────────────────
$baseUrl  = rtrim((isset($_SERVER['HTTPS']) ? 'https' : 'http') . '://' . $_SERVER['HTTP_HOST'], '/');
$fileUrl  = $baseUrl . '/zenzele-smart-market/uploads/' . $filename;

echo json_encode([
  'success'   => true,
  'url'       => $fileUrl,
  'filename'  => $filename,
  'size'      => $file['size'],
  'type'      => $mimeType,
]);
